{
    "created": "2020-04-27 00:06:55",
    "version_dup": "1.3.30",
    "version_wp": "5.4",
    "version_db": "10.4.11",
    "version_php": "7.2.29",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "enjoy_your_life",
        "tablesBaseCount": 50,
        "tablesFinalCount": 50,
        "tablesRowCount": "1,919",
        "tablesSizeOnDisk": "3.81MB",
        "varLowerCaseTables": "1",
        "version": "10.4.11",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "eyl_actionscheduler_actions": "15",
            "eyl_actionscheduler_claims": "0",
            "eyl_actionscheduler_groups": "2",
            "eyl_actionscheduler_logs": "45",
            "eyl_commentmeta": "0",
            "eyl_comments": "2",
            "eyl_duplicator_packages": "2",
            "eyl_links": "0",
            "eyl_mo_campaign_log": "0",
            "eyl_mo_campaign_logmeta": "0",
            "eyl_mo_conversions": "1",
            "eyl_mo_email_campaignmeta": "0",
            "eyl_mo_email_campaigns": "0",
            "eyl_mo_optin_campaignmeta": "3",
            "eyl_mo_optin_campaigns": "2",
            "eyl_options": "389",
            "eyl_postmeta": "990",
            "eyl_posts": "192",
            "eyl_term_relationships": "90",
            "eyl_term_taxonomy": "33",
            "eyl_termmeta": "21",
            "eyl_terms": "33",
            "eyl_usermeta": "57",
            "eyl_users": "2",
            "eyl_wc_admin_note_actions": "10",
            "eyl_wc_admin_notes": "8",
            "eyl_wc_category_lookup": "1",
            "eyl_wc_customer_lookup": "1",
            "eyl_wc_download_log": "0",
            "eyl_wc_order_coupon_lookup": "0",
            "eyl_wc_order_product_lookup": "1",
            "eyl_wc_order_stats": "1",
            "eyl_wc_order_tax_lookup": "0",
            "eyl_wc_product_meta_lookup": "25",
            "eyl_wc_tax_rate_classes": "2",
            "eyl_wc_webhooks": "0",
            "eyl_woocommerce_api_keys": "0",
            "eyl_woocommerce_attribute_taxonomies": "2",
            "eyl_woocommerce_downloadable_product_permissions": "0",
            "eyl_woocommerce_log": "0",
            "eyl_woocommerce_order_itemmeta": "9",
            "eyl_woocommerce_order_items": "1",
            "eyl_woocommerce_payment_tokenmeta": "0",
            "eyl_woocommerce_payment_tokens": "0",
            "eyl_woocommerce_sessions": "1",
            "eyl_woocommerce_shipping_zone_locations": "0",
            "eyl_woocommerce_shipping_zone_methods": "0",
            "eyl_woocommerce_shipping_zones": "0",
            "eyl_woocommerce_tax_rate_locations": "0",
            "eyl_woocommerce_tax_rates": "0"
        }
    },
    "url_old": "http:\/\/localhost\/wp_sites\/enjoy_your_life",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Enjoy Your Life",
    "wproot": "C:\/xampp\/htdocs\/wp_sites\/enjoy_your_life",
    "wplogin_url": "http:\/\/localhost\/wp_sites\/enjoy_your_life\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\wp_sites\\enjoy_your_life\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$K\/YthJC.XR1HxlWDdlMj4u8.xrurfS77530z7OWNTJsspTxwh5ZXy",
    "skipscan": false,
    "dbhost": "localhost",
    "dbname": "nikwi893_enjoy",
    "dbuser": "nikwi893_enjoy",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "eyl_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "enjoyyourlife_21_04_2020_4c43c0a6827ef3775012_20200427000655_archive.zip",
    "package_hash": "4c43c0a-27000655",
    "package_notes": ""
}