{
    "created": "2020-04-21 01:25:25",
    "version_dup": "1.3.30",
    "version_wp": "5.4",
    "version_db": "10.4.11",
    "version_php": "7.2.29",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "enjoy_your_life",
        "tablesBaseCount": 43,
        "tablesFinalCount": 43,
        "tablesRowCount": "1,869",
        "tablesSizeOnDisk": "3.58MB",
        "varLowerCaseTables": "1",
        "version": "10.4.11",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "eyl_actionscheduler_actions": "7",
            "eyl_actionscheduler_claims": "0",
            "eyl_actionscheduler_groups": "2",
            "eyl_actionscheduler_logs": "21",
            "eyl_commentmeta": "0",
            "eyl_comments": "2",
            "eyl_duplicator_packages": "1",
            "eyl_links": "0",
            "eyl_options": "396",
            "eyl_postmeta": "990",
            "eyl_posts": "187",
            "eyl_term_relationships": "92",
            "eyl_term_taxonomy": "33",
            "eyl_termmeta": "21",
            "eyl_terms": "33",
            "eyl_usermeta": "57",
            "eyl_users": "2",
            "eyl_wc_admin_note_actions": "8",
            "eyl_wc_admin_notes": "7",
            "eyl_wc_category_lookup": "1",
            "eyl_wc_customer_lookup": "1",
            "eyl_wc_download_log": "0",
            "eyl_wc_order_coupon_lookup": "0",
            "eyl_wc_order_product_lookup": "1",
            "eyl_wc_order_stats": "1",
            "eyl_wc_order_tax_lookup": "0",
            "eyl_wc_product_meta_lookup": "25",
            "eyl_wc_tax_rate_classes": "2",
            "eyl_wc_webhooks": "0",
            "eyl_woocommerce_api_keys": "0",
            "eyl_woocommerce_attribute_taxonomies": "2",
            "eyl_woocommerce_downloadable_product_permissions": "0",
            "eyl_woocommerce_log": "0",
            "eyl_woocommerce_order_itemmeta": "9",
            "eyl_woocommerce_order_items": "1",
            "eyl_woocommerce_payment_tokenmeta": "0",
            "eyl_woocommerce_payment_tokens": "0",
            "eyl_woocommerce_sessions": "1",
            "eyl_woocommerce_shipping_zone_locations": "0",
            "eyl_woocommerce_shipping_zone_methods": "0",
            "eyl_woocommerce_shipping_zones": "0",
            "eyl_woocommerce_tax_rate_locations": "0",
            "eyl_woocommerce_tax_rates": "0"
        }
    },
    "url_old": "http:\/\/localhost\/wp_sites\/enjoy_your_life",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Enjoy Your Life",
    "wproot": "C:\/xampp\/htdocs\/wp_sites\/enjoy_your_life",
    "wplogin_url": "http:\/\/localhost\/wp_sites\/enjoy_your_life\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\wp_sites\\enjoy_your_life\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$maZg14scmaXFu5cgBLgFAOuJwsNUbaoN24iv7KG5F.5KG7m2Q1fuq",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "eyl_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200421_enjoyyourlife_be2062d86798d4255213_20200421012525_archive.zip",
    "package_hash": "be2062d-21012525",
    "package_notes": ""
}